Model Configuration:
ED(
  (encoder): Encoder(
    (stage1): Sequential(
      (linear_leaky): Linear(in_features=3, out_features=128, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (rnn1): GRUCell(
      (update_gate): Linear(in_features=256, out_features=128, bias=True)
      (reset_gate): Linear(in_features=256, out_features=128, bias=True)
      (mem_gate): Linear(in_features=256, out_features=128, bias=True)
      (output_layer): Linear(in_features=128, out_features=128, bias=True)
    )
    (stage2): Sequential(
      (linear_leaky): Linear(in_features=128, out_features=256, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (rnn2): GRUCell(
      (update_gate): Linear(in_features=512, out_features=256, bias=True)
      (reset_gate): Linear(in_features=512, out_features=256, bias=True)
      (mem_gate): Linear(in_features=512, out_features=256, bias=True)
      (output_layer): Linear(in_features=256, out_features=256, bias=True)
    )
    (stage3): Sequential(
      (linear_leaky): Linear(in_features=256, out_features=512, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (rnn3): GRUCell(
      (update_gate): Linear(in_features=1024, out_features=512, bias=True)
      (reset_gate): Linear(in_features=1024, out_features=512, bias=True)
      (mem_gate): Linear(in_features=1024, out_features=512, bias=True)
      (output_layer): Linear(in_features=512, out_features=512, bias=True)
    )
  )
  (decoder): Decoder(
    (rnn3): GRUCell(
      (update_gate): Linear(in_features=1024, out_features=512, bias=True)
      (reset_gate): Linear(in_features=1024, out_features=512, bias=True)
      (mem_gate): Linear(in_features=1024, out_features=512, bias=True)
      (output_layer): Linear(in_features=512, out_features=512, bias=True)
    )
    (rnn2): GRUCell(
      (update_gate): Linear(in_features=512, out_features=256, bias=True)
      (reset_gate): Linear(in_features=512, out_features=256, bias=True)
      (mem_gate): Linear(in_features=512, out_features=256, bias=True)
      (output_layer): Linear(in_features=256, out_features=256, bias=True)
    )
    (rnn1): GRUCell(
      (update_gate): Linear(in_features=256, out_features=128, bias=True)
      (reset_gate): Linear(in_features=256, out_features=128, bias=True)
      (mem_gate): Linear(in_features=256, out_features=128, bias=True)
      (output_layer): Linear(in_features=128, out_features=128, bias=True)
    )
    (stage4): Sequential(
      (linear_leaky): Linear(in_features=512, out_features=256, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (stage3): Sequential(
      (linear_leaky): Linear(in_features=256, out_features=128, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (stage2): Sequential(
      (linear_leaky): Linear(in_features=128, out_features=64, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (stage1): Sequential(
      (linear_leaky): Linear(in_features=64, out_features=3, bias=True)
      (leaky_linear_leaky): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
)

Number of Parameters: 5161859
